<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="610.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jfk.Admin">
   <children>
      <Pane prefHeight="110.0" prefWidth="900.0">
         <children>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="52.0" prefWidth="134.0" style="-fx-background-radius: 0px 0px 30px 0px; -fx-background-color: FAAB78;" text="Back" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Text layoutX="738.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="110.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: FAAB78;">
         <children>
            <Line endX="21.800018310546875" endY="443.0" layoutX="377.0" layoutY="57.0" startX="21.800018310546875" startY="-57.0" stroke="WHITE" strokeWidth="3.0" />
            <Text fill="WHITE" layoutX="101.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Access">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="24.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="24.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="102.0" layoutY="66.0" prefHeight="25.0" prefWidth="283.0" promptText="Enter Username" />
            <TextField fx:id="password" layoutX="102.0" layoutY="97.0" prefHeight="25.0" prefWidth="283.0" promptText="Enter Password" />
            <Button layoutX="24.0" layoutY="181.0" mnemonicParsing="false" onAction="#addUser" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: ffffff; -fx-background-radius: 20px;" text="Add">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button layoutX="217.0" layoutY="181.0" mnemonicParsing="false" onAction="#updatePassworrd" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: ffffff; -fx-background-radius: 20px;" text="Update Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="227.0" mnemonicParsing="false" onAction="#removeUser" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: ffffff; -fx-background-radius: 20px;" text="Remove">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="217.0" layoutY="227.0" mnemonicParsing="false" onAction="#updateUsername" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: ffffff; -fx-background-radius: 20px;" text="Update Username">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Admin.png" />
               </image>
            </ImageView>
            <TextField fx:id="New" alignment="CENTER" layoutX="24.0" layoutY="147.0" prefHeight="25.0" prefWidth="363.0" promptText="New Username / Password" />
            <Text fx:id="invalid" fill="RED" layoutX="102.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Username  / Password" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button layoutX="217.0" layoutY="339.0" mnemonicParsing="false" onAction="#transactions" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: #000000; -fx-background-radius: 20px;" text="Transactions" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="217.0" layoutY="395.0" mnemonicParsing="false" onAction="#employee" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: #000000; -fx-background-radius: 20px;" text="Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <TableView fx:id="loginData" layoutX="406.0" layoutY="9.0" prefHeight="485.0" prefWidth="486.0">
              <columns>
                <TableColumn fx:id="usernameTab" prefWidth="243.99996948242188" text="Username" />
                <TableColumn fx:id="passwordTab" prefWidth="240.79998779296875" text="Password" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
